#header {
    background: $chalet-green;
    display:flex;
    justify-content: center;
    top: 0;
    padding: 1rem !important;
    color: $almost-white;
}

.logo-icon {
    color: $conch;
}

#hero {
    background: url("https://images.pexels.com/photos/9298023/pexels-photo-9298023.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260") no-repeat center center/cover;
    height: 100vh;
    .hero-content {
        display:flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: $almost-white;
        line-height: 1.5;
        position: absolute;
        top: 64px;
        left:0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.4);
        .hero-title {
            font-size: 3.5rem;
            margin-bottom: .5rem !important;
        }

    }
}

#parks {
    display: grid;
    background-color: $conch;
    padding: 3.125rem 1.875rem !important;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
}

#footer {
    padding: 1rem !important;
    background: $chalet-green;
    color: $almost-white;
    display: flex;
    p, a {
        font-size: .7rem;
    }
    a, a:visited {
        color: $almost-white;
    }
    a:hover {
        text-decoration: underline;
    }
    .footer-sitename {
        flex: 75%;
        text-align: center;
    }
}

@media (min-width: 320px) and (max-width: 768px) {
    #parks {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #parks {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    #parks {
        grid-template-columns: repeat(3, 1fr);
    }
}